unsafe-fixes = true

[lint]
fixable = ["ALL"]
ignore = [
    "CPY001",   # I don't want copyright notices in every file
    "D203",     # I don't want blank lines before class docstrings
    "D212",     # I want docstring opening lines to be after the """
    "DOC201",   # I don't want to mandate documenting return type with typehints
    "FIX002",   # I want to be able to type TODO
    "TD002",    # I don't want TODOs to need authors
    "TD003",    # I don't want TODOs to need issue IDs
]
preview = true
select = [
    "ALL",
]
unfixable = [
    "T201", # Don't fix print statements
]
